{
    "previews": {
        "8080": {
            "name": "Application",
            "command": "yarn serve"
        }
    },
    "setupTasks": [
        {
            "name": "Install",
            "command": "yarn"
        },
        {
            "name": "Dummy 2",
            "command": "nod"
        },
        {
            "name": "Dummy",
            "command": "ls"
        }
    ]
}
